body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: arial;
}
button,
input {
    outline: none;
}

/* DIV */
div {
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color:#2c343d;
}

/* SELECT */
select {
    background-color:#2c343d; /* #008cdd */
    color:white;
}

#content-container {
    display: inline-block;
    position: relative;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
#controls {
    padding: 0px;
    background-color: #444;
    border-bottom: solid 1px #222;
}
#controls button,
#controls input {
    font-family: arial;
    font-size: 14px;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 6px;
}
#controls button#reload {
    border-radius: 16px;
    /*width: 26px;*/
}
#tab-controls {
    padding: 3px 3px 0px 3px;
    background: #666;
}
#browser-controls {
    padding: 3px;
}

/* ICONS */
.ico {
    margin:0px;
    width: 16px;
    height: 16px;
}

/* LINKS */
a {
    color: #00b7ff;
    text-decoration:underline;
    user-select: none;
    -webkit-user-select: none;
}
a:hover {
    color: #008cdd;
    text-decoration:underline;
    cursor:pointer;
    user-select: none;
    -webkit-user-select: none;
}

/* BUTTONS */
button,
input[type="submit"],
button[disabled]:hover {
    border: solid 1px transparent;
    background: transparent;
    color: #aeb5bd;
    cursor:pointer;
    margin-left: -7px;
    padding:0px;
}
button:hover,
input[type="submit"]:hover {
    border-color: #00b7ff; /*#aeb5bd*/
    /*background: -webkit-linear-gradient(bottom, #505a64 0%, #505a64 99%);*/ /*On hover on button*/
    /*background-color:#505a64;*/
    color: #00b7ff;
    cursor:pointer;
    margin-left: -7px;
    padding:0px;
}
button:active,
input[type="submit"]:active {
    border-color: #008cdd; /*#aeb5bd*/
    /*background: -webkit-linear-gradient(bottom, #008cdd 0%, #008cdd 99%);*/ /*On click on button*/
    /*background-color:#505a64;*/
    color: #008cdd;
    cursor:pointer;
    margin-left: -7px;
    padding:0px;
}

/* These glyphs are on the small side, make them look more natural when
compared to the back/forward buttons ==DEPRECATED; images used instead== */
#controls #home {
    font-size: 18px;
}
#controls #reload {
    font-size: 20px;
}

/* SPAN */
span {
    color: #aeb5bd;
    padding: 2px;
    font-size: 13px;
    font-family: arial;
}

/* URL BAR */
input[type="text"] {
    border: solid 1px #008cdd;
    background-color: #1e252c;
    color: white;
    padding: 2px;
    font-size: 13px;
    width: 100%;
    font-family: arial;
    -webkit-box-sizing: border-box;
}
/*#location:focus {
    border: solid 1px #00b7ff;
    background-color: #1e252c;
    color: white;
    padding: 2px;
    font-size: 13px;
    width: 100%;
    font-family: arial;
    -webkit-box-sizing: border-box;
}*/

/* BROWSER CONTROLS? */
#browser-controls {
    display: -webkit-flex;
    -webit-flex-direction: column;
}
#browser-controls #location-form {
    -webkit-flex: 1;
    display: -webkit-flex;
    -webit-flex-direction: column;
}
#browser-controls #center-column {
    -webkit-flex: 1;
}
webview,
.webview-container {
    font-family: arial;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
}
.selected,
#content-container .selected {
    visibility: visible;
}
.webview-container ul {
    font-family: arial;
    position: relative;
    text-align: right;
    padding: 0px;
    margin: 0px;
    z-index: 2;
    list-style-type: none;
}
.webview-container ul li {
    font-family: arial;
    padding: 3px;
    background: #cc0;
    border-bottom: solid 1px #00b7ff;
}
webview {
    font-family: arial;
    z-index: 1;
}

/* Popups? Unknown */
.popup-allow {
    color: #cc0;
    font-weight: bold;
    text-decoration: none;
}
.popup-allow:hover {
    color: #f00;
    font-weight: bold;
    text-decoration: none;
}
.popup-deny {
    color: #a00;
    font-weight: bold;
    text-decoration: none;
}
.popup-deny:hover {
    color: #f00;
    font-weight: bold;
    text-decoration: none;
}

/* The reload button turns into a spinning throbber */
.loading #reload {
    -webkit-animation: spinner-animation 1s infinite linear;
    -webkit-transform-origin: 50% 45%; /* 50% 55.5% */
}
@-webkit-keyframes spinner-animation {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(720deg);
    }
}

/* Rounded TAB CONTAINER */
#tab-container {
    margin: 3px 3px 0px 3px;
    padding: 0px;
    display: inline-block;
}
#tab-container li {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    width: 100px;
    margin: 0px;
    padding: 6px 16px 6px 6px;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
    background: #1e252c;
    color: white;
    font-size: 13px;
    transition: background-color 0.2s
}
#tab-container li:hover {
    background: #151a1f;
    border-radius: 5px 5px 0px 0px;
    transition: background-color 0.2s
}
#tab-container li.selected {
    background: #080a0c;
    border-radius: 5px 5px 0px 0px;
    transition: background-color 0.0s
}
#tab-container li p {
    width: 100px;
    float: left;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
    padding: 0px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
}

/* X and + buttons */
#tab-container li a {
    position: absolute;
    right: 2px;
    z-index: 2;
    padding-left: 1px;
    padding-right: 1px;
    color: #00b7ff;
    font-family: arial;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
    cursor: pointer;
}
#tab-container li a:hover {
    color: #008cdd;
}
#tab-container li#new-tab {
    background: transparent;
    vertical-align: baseline;
    display: inline;
}
#tab-container li#new-tab a {
    font-family: arial;
    font-weight: bold;
    font-size: 25px;
    padding: 0px;
    color:#00b7ff; /*white*/
    cursor: pointer;
}

/* Red link */
.reda {
    color: red;
}
.reda:hover {
    color: rgb(189, 0, 0);
}

/* Hr */
#hr {
    background-color: #aeb5bd;
    border-width: 0px;
}